{
  "name": "prometheus-phoenixminer-exporter",
  "version": "1.0.0",
  "dependencies": {
    "moment-timezone": "moment/moment-timezone",
    "express": "expressjs/express"
  },
  "description": "Prometheus Exporter for PhoenixMiner",
  "main": "exporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonootto/prometheus-phoenixminer-exporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonootto/prometheus-phoenixminer-exporter/issues"
  },
  "homepage": "https://github.com/jonootto/prometheus-phoenixminer-exporter#readme"
}
